\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parcour}}{1}{}\protected@file@percent }
\newlabel{fig:map}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyse der Aufgabenstellung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation, Aufgabenstellung / Ziel des Semesters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zusammenfassung der einzelnen Teilaufgaben}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\"Ubergabeparameter von / zu Control-Modul}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linienverfolgung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verbesserung des Beispielprogrammes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einf\"uhrung eines PID-Reglers}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regelkreis}}{3}{}\protected@file@percent }
\newlabel{fig:regelkreis}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\(v/\omega \)-Control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Steuerung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regelung}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(v/\omega \)-Steuerung}}{5}{}\protected@file@percent }
\newlabel{fig:steuerung}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Uberschwingung}}{5}{}\protected@file@percent }
\newlabel{fig:vw-control}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \(v/\omega \)-Regelung}}{6}{}\protected@file@percent }
\newlabel{fig:regelung}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regelung der Geradeausfahrt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linearisierung in $X_2$-Richtung}{6}{}\protected@file@percent }
\newlabel{eq:model}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Querabweichung}{7}{}\protected@file@percent }
\newlabel{diff_eq}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wurzelortskurven}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wurzelortskurven}}{8}{}\protected@file@percent }
\newlabel{fig:root_locus}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ein- und Ausparken}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretische Vorbetrachtung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementierung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anmerkungen und Verbesserungsm"oglichkeiten}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
